server.port=8880

test.hello=Hello

spring.datasource.url=jdbc:mysql://101.126.19.236:3306/wikidev?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=120000

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.weilai.wiki.mapper=trace

spring.data.redis.host=101.126.19.236
spring.data.redis.port=6379
spring.data.redis.password=root
spring.data.redis.timeout=5000

#spring.data.redis.lettuce.pool.max-active=8
#spring.data.redis.lettuce.pool.max-idle=8
#spring.data.redis.lettuce.pool.min-idle=0
#spring.data.redis.lettuce.pool.max-wait=-1ms
#spring.data.redis.lettuce.shutdown-timeout=100ms

spring.data.redis.lettuce.client.mode=standalone
spring.data.redis.lettuce.client.command-timeout=5000ms
spring.data.redis.lettuce.client.shutdown-timeout=100ms
spring.data.redis.lettuce.client.retry.max-attempts=5
spring.data.redis.lettuce.client.retry.initial-backoff=100ms
spring.data.redis.lettuce.client.retry.max-backoff=1000ms
spring.data.redis.lettuce.client.retry.multiplier=2

#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=default