server.port=8880

test.hello=Hello

spring.datasource.url=jdbc:mysql://101.126.19.236:3306/wikidev?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=120000

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.weilai.wiki.mapper=trace